MONGODB_URI=mongodb+srv://huylee63897:nM9ZkTmGT3rqyvzE@miami-cocktail.eyrp6nw.mongodb.net/?retryWrites=true&w=majority&appName=miami-cocktail


# JWT
JWT_SECRET=VaARw71hk7lB23deA3GPQ8Q7Mo9lgZVD0YKwFqmvjZlcnAzassx5p4GTci6LwiKwf643lHhQz6UeyG7zjGmNuZAcFFJgp63ISZJFBwzdcXDrDLwhvvVftdMgIAbRNNxP

JWT_EXPIRES_IN=24h

# SendGrid
SENDGRID_API_KEY=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
FROM_EMAIL=huylee63897@gmail.com

# Server
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173